<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="heading title">Ajanta Cave</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/b1bf4f4b58c74a33ae04e241260f7b06?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kgu6vcNLEC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">The Ajanta Caves are approximately 30 rock-cut Buddhist cave monuments dating from the 2nd
        century
        BCE to about 480 CE in the Aurangabad district of Maharashtra state in India. The caves include
        paintings and
        rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly
        expressive paintings that present emotions through gesture, pose and form.
    </p>
    <p class="text"> They are universally regarded as masterpieces of Buddhist religious art. The caves were
        built in
        two phases, the first starting around the 2nd century BCE and the second occurring from 400 to 650 CE,
        according
        to older accounts, or in a brief period of 460–480 CE according to later scholarship.[6] The site is a
        protected
        monument in the care of the Archaeological Survey of India,[7] and since 1983, the Ajanta Caves have
        been a
        UNESCO World Heritage Site.
    </p>
    <p class="text">The Ajanta Caves constitute ancient monasteries and worship-halls of different Buddhist
        traditions
        carved into a 75-metre (246 ft) wall of rock. The caves also present paintings depicting the past lives
        and
        rebirths of the Buddha, pictorial tales from Aryasura's Jatakamala, and rock-cut sculptures of Buddhist
        deities.Textual records suggest that these caves served as a monsoon retreat for monks, as well as a
        resting
        site for merchants and pilgrims in ancient India.[8] While vivid colours and mural wall-painting were
        abundant
        in Indian history as evidenced by historical records, Caves 16, 17, 1 and 2 of Ajanta form the largest
        corpus of
        surviving ancient Indian wall-painting.
    </p>
    </p>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.4GzB7RSzFHtVraM5dCfQsAHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.hAe9tmaAx9hAc265WQ7i4QHaD2&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.wfeMYv0E7VEN2eymi_pGzQHaE3&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP._UpBv3Tp_aj1459sURVxHwHaEK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.K5jDaEX4Dgw1TiAAZvhXCQHaE6&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://cache-graphicslib.viator.com/graphicslib/page-images/742x525/176897_Viator_TripAdvisor_UGC_140838.jpg"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">The Ajanta Caves are mentioned in the memoirs of several medieval-era Chinese Buddhist
        travellers to
        India and by a Mughal-era official of Akbar era in the early 17th century.[14] They were covered by
        jungle until
        accidentally "discovered" and brought to Western attention in 1819 by a colonial British officer Captain
        John
        Smith on a tiger-hunting party.[15] The caves are in the rocky northern wall of the U-shaped gorge of
        the river
        Waghur,[16] in the Deccan plateau.[17][18] Within the gorge are a number of waterfalls, audible from
        outside the
        caves when the river is high.[19]
    </p>
    <p class="text">With the Ellora Caves, Ajanta is one of the major tourist attractions of Maharashtra. It is
        about 6
        kilometres (3.7 miles) from Fardapur, 59 kilometres (37 miles) from the city of Jalgaon, Maharashtra,
        India, 104
        kilometres (65 miles) from the city of Aurangabad, and 350 kilometres (220 miles) east-northeast of
        Mumbai.[8][20] Ajanta is 100 kilometres (62 miles) from the Ellora Caves, which contain Hindu, Jain and
        Buddhist
        caves, the last dating from a period similar to Ajanta. The Ajanta style is also found in the Ellora
        Caves and
        other sites such as the Elephanta Caves, Aurangabad Caves, Shivleni Caves and the cave temples of
        Karnataka.[
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The Ajanta Caves are generally agreed to have been made in two distinct phases, the
            first during
            the 2nd century BCE to 1st century CE, and a second several centuries later.[22][23][24]

            The caves consist of 36 identifiable foundations,[8] some of them discovered after the original
            numbering of
            the caves from 1 through 29. The later-identified caves have been suffixed with the letters of the
            alphabet,
            such as 15A, identified between originally numbered caves 15 and 16.[25] The cave numbering is a
            convention
            of convenience, and does not reflect the chronological order of their construction.[26]</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>