<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
       


        
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Ambaji</h1>
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/358a8b31027f4700976aa79082135e0a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" class="" height="315" src="https://www.youtube.com/embed/9oGhk8fWtGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Ambaji[1] is a town within taluka district Banaskantha, North Gujarat, India. It is located at 24.33°N 72.85°E.[2] It is at an altitude of 480 metres (1,570 ft). It is surrounded by the Araveli Hill range. Ambaji is within the Aravali Range[3]'line of peaks',[4] is a range of mountains in western India running approximately 800 km in a northeastern direction across Indian states of Gujarat, Rajasthan, Haryana and Delhi.[5][6] It is also called Mewat hills locally. Ambaji town also in between the borders of North Gujarat and Abu Road of Rajasthan.

    </p>
    <p class="text">As of 2011 India census,[7] Ambaji had a population of 17,753. Males constitute 9,132 of the population and females 8,621. Ambaji has an average literacy rate of 78.39%, higher than the state average of 78.03%, with 85.76% of the males and 70.78% of females literate; 14.12% of the population is under 6 years of age.
    </p>
    <p class="text">Ambaji enjoys all types of weather. In summer, it is hot and humid and the temperature remains between 26 and 46 degrees Celsius with hot winds. In winter, the temperature ranges between 6 and 36 degrees Celsius. During this period, which is quite cool, average rainfall is about 15 to 30 inches; in the monsoon season, per season, average rainfall is about the same as in winter, sometimes with heavy rainfall. Amabaji is at an altitude of 480 m; therefore, weather remains relatively pleasant throughout the year.
    </p>
    </p>
    <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.Met_RwZxvIU9NSu-DFl7UQHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.8dVCHErwdrsHrq2uL-YljwAAAA&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.j_aBQeoAQmCELwa1BX4UrQHaFK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.LILWGpQhbBLpRZNbR8rJbwAAAA&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.zffBGCWPWhUF7X8_jCyDBgHaEp&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.BkeYuKMH2omH9UETJFe3NgHaFj&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">Ambaji is an important temple town with millions of devotees visiting the Ambaji temple every year. It is one of the 51 Shakti Peethas. Ambaji Mata Temple is a major Shakti Peeth of India. It is situated at a distance of approximately 65 kilometres from Palanpur, 45 kilometres from Mount Abu, and 20 kilometres from Abu Road, and 185 kilometres from Ahmedabad, 50 kilometers from Kadiyadra near the Gujarat and Rajasthan border.
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Ambaji is one of the 51 ancient Shakti Peetha Tirth in India. There are 12 main Shakti Pith Tirth, significant places of pilgrimage for the worship of Shakti, namely, Ma Bhagwati Mahakali Maha Shakti at Ujjain, Ma Kamakshi at Kanchipuram, Mata Bramaramba at Srisailam, Shri Kumarika at Kanyakumari, Mataji Ambaji at AnarGujarat, Mata Mahalaxmidevi at Kolhapur, Devi Lalita at Prayag, Vindhya Vasini at Vindhya, Vishalakshi at Varanasi, Mangalavati at Gaya and Sundari at Bangal & Guhyeshwari Temple in Nepal

        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>