<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Bhimbetka</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/6ee38a4e9d414a41bc08959176a93331?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q6WPopMdqgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">The Bhimbetka rock shelters are an archaeological site in central India that spans the Paleolithic
        and Mesolithic periods, as well as the historic period.It exhibits the earliest traces of human life in
        India and evidence of Stone Age starting at the site in Acheulian times. It is located in the Raisen
        District in the Indian state of Madhya Pradesh about 45 kilometres (28 mi) south-east of Bhopal. It is a UNESCO
        World Heritage Site that consists of seven hills and over 750 rock shelters distributed over 10 km (6.2
        mi).[2][6] At least some of the shelters were inhabited more than 100,000 years ago.[2][7] The rock shelters and
        caves provide evidence of, according to Encyclopædia Britannica, a "rare glimpse" into human settlement and
        cultural evolution from hunter-gatherers, to agriculture, and expressions of prehistoric spirituality
    </p>
    <p class="text"> Some of the Bhimbetka rock shelters feature prehistoric cave paintings and the earliest are about
        10,000 years old (c. 8,000 BCE), corresponding to the Indian Mesolithic.[9][10][11][12][13] These cave paintings
        show themes such as animals, early evidence of dance and hunting from the Stone Age as well as of warriors on
        horseback from a later time (perhaps the Bronze Age).[14][15][16] The Bhimbetka site has the oldest-known rock
        art in India,[17] as well as is one of the largest prehistoric complexes.
    </p>
    <p class="text">Some of the Bhimbetka rock shelters feature prehistoric cave paintings and the earliest are about
        10,000 years old (c. 8,000 BCE), corresponding to the Indian Mesolithic.[9][10][11][12][13] These cave paintings
        show themes such as animals, early evidence of dance and hunting from the Stone Age as well as of warriors on
        horseback from a later time (perhaps the Bronze Age).[14][15][16] The Bhimbetka site has the oldest-known rock
        art in India,[17] as well as is one of the largest prehistoric complexes
    </p>
    </p>
    <div class="container">
        <img src="https://tse4.mm.bing.net/th?id=OIP.CaO54al0KbEo4b_rg97WRgHaDt&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.5Pc0nTvvuZptl2VJt2FIZwHaE7&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.MpiIyfiHROFYkM1cVudAuQHaE9&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.explicit.bing.net/th?id=OIP.xKbHsk2ttCA3QW7qGNoPaQHaE7&pid=Api&P=0" alt=""
            data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.hxVBH47kD4yyuRumVCNflwHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Jw0b8E3I9EnqPnSC9BIosAHaD8&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>

    <p class="text">The Bhimbetka shelters also contain fossils from the Precambrian, hundreds of millions of years
        before the human era, including the enigmatic basal animal Dickinsonia
    </p>

    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">It was only in the 1970s that the scale and true significance of the Bhimbetka rock shelters was
            discovered and reported.[22] Since then, more than 750 rock shelters have been identified. The Bhimbetka
            group contains 243 of these, while the Lakha Juar group nearby has 178 shelters. According to Archaeological
            Survey of India, the evidence suggests that there has been a continuous human settlement here from the Stone
            Age through the late Acheulian to the late Mesolithic until the 2nd century BCE in these caves. This is
            based on excavations at the site, the discovered artifacts and wares, pigments in deposits, as well as the
            rock paintings.[24]

            The site contains the world's oldest stone walls and floors.</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>