<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        
        </style>
</head>

<body>
    
    <h1 class="heading title">Temple of bhisnupur</h1>
    <div class="imagebox">
        <iframe width="600px" height="350px" frameborder="0"
            src="https://momento360.com/e/u/08a1c4d58e7d4e3e9b318554a80ad7cd?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/08a1c4d58e7d4e3e9b318554a80ad7cd?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-K6LfWDx7GA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Bishnupur district (Meitei pronunciation: /ˌbɪʃnʊˈpʊə/) is a district of Manipur state in northeastern India.
    </p>
    <p class="text">Bishnupur town is the administrative headquarters of the district. Other major towns in this district are: Nambol, Moirang, Ningthoukhong, and Kumbi. Major village in this district are Nachou, Ngaikhong Khullen, Toubul, and Khoijuman Khullen.
        </p>
    <p class="text">According to the 2011 census Bishnupur district has a population of 237,399,[3] roughly equal to the nation of Vanuatu.[4] This gives it a ranking of 583rd in India (out of a total of 640).[3] The district has a population density of 485 inhabitants per square kilometre (1,260/sq mi) .[3] Its population growth rate over the decade 2001-2011 was 15.36%.[3] Bishnupur has a sex ratio of 1000 females for every 1000 males,[3] and a literacy rate of 76.35%.[3
    </p>
    </p>
    <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.qZCakx12Cj_ugPF-bFSUZAHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.WI3lJ4eAfshokOiXsHo0HgHaF_&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.K2OTkZgj2_4tMnzxZKJv4AHaFh&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.LILWGpQhbBLpRZNbR8rJbwAAAA&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.EBcjBKSL3kGjAv_4F1LL0AHaFc&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.eukNO3EjdOMtt1uo-S-TNgHaFq&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">Primary language spoken is Meiteilon. Other minority languages spoken includes Rongmei, Nepali, Bengali, Hindi and Thadou.    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">This is a list of temples in Bishnupur, which are located in the Bankura district of West Bengal, India. The town is famous for the unique terracotta temples made from the locally available laterite stones. The Malla rulers were Vaishnavites and built the famous terracotta temples during the 17th and 18th centuries at this place.
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>