<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            width: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagebox iframe{
            border: 2px solid black;
            margin-top: 10px;
            width: 50%;

        }.imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Chilika lake</h1>

    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/7a8da4f7eb064025ae9381c88d0da159?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ntoe1ibJeZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Chilika Lake is a brackish water lagoon, spread over the Puri, Khurda and Ganjam districts of Odisha
        state on the east coast of India, at the mouth of the Daya River, flowing into the Bay of Bengal, covering an
        area of over 1,100 km2. It is the biggest lake of India after Vembanad Lake.[4] This lake is the largest coastal
        lagoon in India and the largest brackish water lagoon in the world[5][6] after The New Caledonian barrier
        reef.[7] It has been listed as a tentative UNESCO World Heritage site.[8] It is a salt water lake.
    </p>
    <p class="text"> It is the largest wintering ground for migratory birds on the Indian sub-continent. The lake is
        home to a number of threatened species of plants and animals.[9][10]

        The lake is an ecosystem with large fishery resources. It sustains more than 150,000 fisher–folk living in 132
        villages on the shore and islands.[11][12]

        The lagoon hosts over 160 species of birds in the peak migratory season. Birds from as far as the Caspian Sea,
        Lake Baikal, Aral Sea and other remote parts of Russia, Kirghiz steppes of Kazakhstan, Central and southeast
        Asia, Ladakh and Himalayas come here. These birds travel great distances; some of them possibly travel as much
        as 12,000 km to reach Chilika Lake.
    </p>
    <p class="text">In 1981, Chilika Lake was designated the first Indian wetland of international importance under the
        Ramsar Convention.[13][14]

        According to a survey, 45 percent of the birds are terrestrial in nature, 32 percent are waterfowl, and 23
        percent are waders. The lagoon is also home to 14 types of raptors. Around 152 rare and endangered Irrawaddy
        dolphins have also been reported. Plus, the lagoon supports about 37 species of reptiles and amphibians
    </p>
    </p>
    <div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP._x09OqY8ELAWQ1ZiGg0yUAHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.7C_BW-FrA6PxpcXu_Uu-lAHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.AzkdVSLjCcrnwTWYCuFniQHaEK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.S1CJNbZHHGa18KOlBmFIOgHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.IP7Nt6SW0tAL4laN3akKQwHaGR&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.IP7Nt6SW0tAL4laN3akKQwHaGR&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>

    <p class="text">The highly productive Chilika Lagoon eco-system with its rich fishery resources sustains the
        livelihood for many fishermen who live in and near the lagoon. The water spread area of the lagoon ranges
        between 1165 and 906 km2 during the monsoon and summer respectively. A 32 km long, narrow, outer channel
        connects the lagoon to the Bay of Bengal, near the village Motto. More recently a new mouth has been opened by
        CDA which has brought a new lease of life to the lagoon.

        Microalgae, marine seaweeds, sea grasses, fish and crab also flourish in the brackish water of the Chilika
        Lagoon. Especially the recovery of seagrass beds in recent years is a welcoming trend which may eventually
        result in re-colonization of endangered dugongs.[
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Geological evidence indicates that Chilika Lake was part of the Bay of Bengal during the later
            stages of the Pleistocene period (1.8 million to 10,000 years BP).

            Excavations were conducted by the Archaeological Survey of India at Golabai Sasan (20°1′7″N 85°32′54″E) just
            north of Chilika lake in Khurdha district.[17] Golabai provides evidence of a sequence of Chilika area
            culture in three phases: Neolithic (c. 1600 BCE), Chalcolithic (c. 1400 BCE to c. 900 BCE) and Iron Age (c.
            900 BCE to c. 800 BCE). Radiocarbon dating traced the earliest level of Golbai to 2300 BCE. The site is
            located on the left bank of the Malaguni River, a tributary of the Daya River, which flows into Chilika
            Lake. This location, which gave access to the sea via Chilika Lake, gives strong evidence of the maritime
            activities of this region. The recovery of many woodworking adzes and other artifacts shows that Golabai was
            a boat-building centre. Significantly, Golabai is the only excavated site in Odisha where boat building has
            been revealed. This also indicates that Chilika lake was very close to Golabai and it facilitated the
            maritime trade of people in the area during the ancient period</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>