<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Chola</h1>

    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/ae876ebdf2f642d68ab8ed3ca5da730c?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sVSO9XiUMzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">The Great Living Chola Temples is a UNESCO World Heritage Site designation for a group of Chola dynasty era Hindu temples in the Indian state of Tamil Nadu.[1][2] Completed between early 11th and the 12th century CE, the monuments include:

        Brihadisvara Temple at Thanjavur
        Brihadisvara Temple at Gangaikonda Cholapuram
        Airavatesvara Temple at Kumbakonam.
    
    </p>
    <p class="text">The Temple Complex at Thanjavur was recognised in 1987. The Temple Complex at Gangaikonda Cholapuram and the Airavatesvara Temple Complex were added as extensions to the site in 2004. The criteria for inclusion in the "Great Living Chola Temples" 
    </p>
    <p class="text">The Brihadisvara Temple at Thanjavur is a Hindu temple dedicated to Shiva.[3][4] It is one of the largest South Indian temples and an exemplary example of fully realized Tamil architecture.[5] Built by Raja Raja Chola I between 1003 and 1010 AD. The original monuments of this 11th century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes and sculptures predominantly related to Shaivism, but also of Vaishnvaism and Shaktism traditions of Hinduism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century
    </p>
    </p>
    <div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.um93ehGOOkypGJgat9WstwHaFO&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.0sQPU0fH8ZKt0lbys17HaAHaE5&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.explicit.bing.net/th?id=OIP.w-niOtlvXNOxi7xUqRK84gAAAA&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.BYG-OkCz8UkDR3NCLbndowHaEw&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.zJquGg-USlZas3XsvpCFygHaE4&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.GTaG0BQM25pyP9GH0DCt7gHaE7&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">The Airavatesvara Temple is in the city of Kumbakonam, South India, completed in 1166 AD.[18] It is one among a cluster of eighteen medieval era large Hindu temples in the Kumbakonam area.[19] The temple is dedicated to Lord Shiva. It also reverentially displays Vaishnavism and Shaktism traditions of Hinduism, along with the legends associated with sixty three Nayanars – the Bhakti movement saints of Shaivism.
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The Great Living Chola Temples is a UNESCO World Heritage Site designation for a group of Chola dynasty era Hindu temples in the Indian state of Tamil Nadu.[1][2] Completed between early 11th and the 12th century CE
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>