<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="heading title">Elephanta caves</h1>

    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/a0cbf5d800324e0b9d60fd312bee2c67?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UieO8dirOAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <p class="text">The Elephanta Caves are a collection of cave temples predominantly dedicated to the Hindu god
        Shiva. They are on Elephanta Island, or Gharapuri (literally "the city of caves"),[4] in Mumbai
        Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra. The island, about 2
        kilometres (1.2 mi) west of the Jawaharlal Nehru Port, consists of five Hindu caves, a few Buddhist stupa mounds
        that date back to the 2nd century BCE, and two Buddhist caves with water tanks
    </p>
    <p class="text">The Elephanta Caves contain rock cut stone sculptures, mostly in high relief, that show syncretism
        of Hindu and Buddhist ideas and iconography.The caves are hewn from solid basalt rock. Except for a
        few exceptions, much of the artwork is defaced and damaged.[11] The main temple's orientation as well as the
        relative location of other temples are placed in a mandala pattern.[2] The carvings narrate Hindu mythologies,
        with the large monolithic 5.45 metres (17.9 ft) Trimurti Sadashiva (three-faced Shiva), Nataraja (Lord of dance)
        and Yogishvara (Lord of Yoga) being the most celebrated.
    </p>
    <p class="text">These date to between the 5th and 9th centuries, and scholars attribute them to various Hindu
        dynasties.They are most commonly placed between the 5th and 7th centuries. Many scholars consider them to
        have been completed by about 550 CE.
    </p>
    </p>
    <div class="container">
        <img src="https://s.yimg.com/fz/api/res/1.2/qbWt6U1XiNdTtAxq2LYi6g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTIyMA--/https://s.yimg.com/zb/imgv1/56f01cd4-ee33-392a-ac8b-c484cf5bb974/t_500x300"
            alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.CK-M66e-h8VRdowX74_LFAHaFY&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.xnRWsraDJDl16OzrlWLssgHaEo&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.-XBhE4N5cU0YD7CRg_MuuwHaFi&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.wB0d12CfdE4dl5p_y2m3KgHaD5&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.WGmTOaGUdtu67PuAkOR_QQHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>

    <p class="text">They were named Elefante – which morphed to Elephanta – by the colonial Portuguese who found
        elephant statues on the caves. They established a base on the island. The main cave (Cave 1, or the Great Cave)
        was a Hindu place of worship until the Portuguese arrived, whereupon the island ceased to be an active place of
        worship.he earliest attempts to prevent further damage to the caves were started by British India officials
        in 1909. The monuments were restored in the 1970s.In 1 987, the restored Elephanta Caves were designated
        a UNESCO World Heritage Site. It is currently maintained by the Archaeological Survey of India (ASI)
    </p>

    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The ancient history of the island is unknown in both Hindu or Buddhist records. Archeological
            studies have uncovered many remains that suggest the small island had a rich cultural past, with evidence of
            human settlement by possibly the 2nd century BC.The Elephanta site was first occupied by Hinayana
            Buddhists, before the arrival of the Brahmans to the island, to raise a large stupa to the Buddha with seven
            smaller stupas around it, probably around the 2nd century BCE.[81][5] Coins of the Kshatrapas (Western
            Satraps) dating to the 4th century CE were found on the island.[82] The regional history is first recorded
            in the Gupta Empire era, but these do not explicitly mention these caves.[1] This has made the origins and
            the century in which Elephanta caves were built a subject of a historic dispute. They have been variously
            dated, mostly between from late 5th to late 8th century AD, largely based on the dating of other cave
            temples in the Deccan region.[1] Colonial era historians suggested that the caves were built by the
            Rashtrakutas in 7th century or after, a hypothesis primarily based on some similarities with the Ellora
            Caves,[1] but this theory has been discredited by later findings</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>