<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Fatehpur Sikri</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/ac3b3fb0dba94c1b9af6bc7f5ef056f0?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zObDZPvxEEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Fatehpur Sikri (Hindi: [ˈfətɛɦpʊɾ ˈsiːkɾiː]) is a town in the Agra District of Uttar Pradesh, India. Situated 35.7 kilometres from the district headquarters of Agra,[3] Fatehpur Sikri itself was founded as the capital of Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.[
    </p>
    <p class="text">The name of the city is derived from the village called Sikri which occupied the spot before. An Archaeological Survey of India (ASI) excavation from 1999 to 2000 indicated that there was a habitation, temples and commercial centres here before Akbar built his capital. The region was settled by Sungas following their expansion. It was controlled by Sikarwar Rajputs from the 7th to 16th century CE until the Battle of Khanwa
    </p>
    <p class="text">The khanqah of Sheikh Salim Chishti existed earlier at this place. Akbar's son Jahangir was born in the village of Sikri to his favourite wife Mariam-uz-Zamani in 1569[5] and in that year Akbar began construction of a religious compound to commemorate the Sheikh who had predicted the birth. After Jahangir's second birthday, he began the construction of a walled city and imperial palace here. The city came to be known as Fatehpur Sikri, the "City of Victory", after Akbar's victorious Gujarat campaign in 1573.
    </p>
    </p>
    <div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.PCXHDHxHXTikeM5yBFy0FQHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.8wY_Lbp4nEQguezZODdVuQHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.WxmeM9C0_fbUW7wcweublAHaE9&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.55UstN3bSVZR2RycmOEF2QHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.YOjRQefoTxP08zlKvMPjpAHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.CdezAy1BwQ-AcLhNEhCpmgHaHy&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">After occupying Agra in 1803, the East India Company established an administrative centre here and it remained so until 1850. In 1815, the Marquess of Hastings ordered the repair of monuments at Sikri.

        Fatehpur Sikri was awarded the status of UNESCO World Heritage Site in 1986
        </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Archaeological evidence points to settlement of the region since the Painted Grey Ware period. According to historian Syed Ali Nadeem Rezavi, the region flourished under Sunga rule and then under Sikarwar Rajputs, who built a fortress when they controlled the area from 7th to 16th century, until the Battle of Khanwa (1527). The area later came under the rule of the Delhi Sultanate and many mosques were built at the place which grew in size during the period of the Khalji dynasty
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>