<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
        <h1 class="heading title">Hampi</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/6d5afa36a3494608b5f5963e345abb42?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zObDZPvxEEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage
        Site located in Hampi town, Vijayanagara district, east-central Karnataka, India.
    </p>
    <p class="text">Hampi was the capital of the Vijayanagara Empire in the 14th century.[3] It was a fortified city.
        Chronicles left by Persian and European travellers, particularly the Portuguese, say that Hampi was a
        prosperous, wealthy and grand city near the Tungabhadra River, with numerous temples, farms and trading markets.
        By 1500 CE, Hampi-Vijayanagara was the world's second-largest medieval-era city after Beijing, and probably
        India's richest at that time, attracting traders from Persia and Portugal.[4][5] The Vijayanagara Empire was
        defeated by a coalition of Muslim sultanates; its capital was conquered, pillaged and destroyed by sultanate
        armies in 1565, after which Hampi remained in ruins.
    </p>
    <p class="text">Located in Karnataka near the modern-era city of Hosapete, Hampi's ruins are spread over 4,100
        hectares (16 sq mi) and it has been described by UNESCO as an "austere, grandiose site" of more than 1,600
        surviving remains of the last great Hindu kingdom in South India that includes "forts, riverside features, royal
        and sacred complexes, temples, shrines, pillared halls, mandapas, memorial structures, water structures and
        others".
    </p>
    </p>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.IDTf18NT0z219Yc2kGFmiQHaC_&pid=Api&rs=1&c=1&qlt=95&w=263&h=106"
            alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.2iVPTBEhNX_luf7bg1NBmQHaEK&pid=Api&rs=1&c=1&qlt=95&w=189&h=106"
            alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.DfrXzJB9fOAESpan8B2qRwHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.VBSal-gTOPuXrSHs5XRfKgHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.N0LgZwTHi3SjUZVSXKOVywHaE3&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.TM0p6ATzWB0s6ApIsJ3wJQHaE5&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>

    <p class="text">Emperor Ashoka's Rock Edicts in Nittur and Udegolan—both in Bellary district 269-232 BCE—suggest
        this region was part of the Maurya Empire during the 3rd century BCE. A Brahmi inscription and a terracotta seal
        dating to about the 2nd century CE have been found during site excavations.[19][20] The town is mentioned in
        Badami Chalukya's inscriptions as Pampapura; dating from between the 6th and 8th centuries.
    </p>
    <p class="text">By the 10th century, it had become a centre of religious and educational activities during the rule
        of the Hindu kings Kalyana Chalukyas, whose inscriptions state that the kings made land grants to the Virupaksha
        temple.[18][21] Several inscriptions from the 11th to 13th centuries are about the Hampi site, with a mention of
        gifts to goddess Hampa-devi.[19] Between the 12th and 14th centuries, Hindu kings of the Hoysala Empire of South
        India built temples to Durga, Hampadevi and Shiva, according to an inscription dated about 1,199 CE. Hampi
        became the second royal residence; one of the Hoysala kings was known as Hampeya-Odeya or "lord of
        Hampi".[18][21] According to Burton Stein, the Hoysala-period inscriptions call Hampi by alternate names such as
        Virupakshapattana, Vijaya Virupakshapura in honour of the old Virupaksha (Shiva) temple there
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The Kampili kingdom in north-central Karnataka followed the collapse of Hoysala Empire. It was a
            short-lived Hindu kingdom with its capital about 33 kilometres (21 mi) from Hampi.[24][27][28] The Kampili
            kingdom ended after an invasion by the Muslim armies of Muhammad bin Tughlaq. The Hindu women of Kampili
            committed jauhar (ritual mass suicide) when the Kampili soldiers faced defeat by Tughlaq's army.[29][30] In
            1336 CE, the Vijayanagara Empire arose from the ruins of the Kampili kingdom. It grew into one of the famed
            Hindu empires of South India that ruled for over 200 years.[27][31]

            The Vijayanagara Empire built its capital around Hampi, calling it Vijayanagara. Many historians propose
            that Harihara I and Bukka I, the founders of the empire, were commanders in the army of the Hoysala Empire
            stationed in the Tungabhadra region to ward off Muslim invasions from the Northern India. Some claim that
            they were Telugu people, who took control of the northern parts of the Hoysala Empire during its
            decline.
             As per some of the texts such as Vidyaranya Kalajana, Vidyaranya Vritanta, Rajakalanirnaya,
            Pitamahasamhita, Sivatatvaratnakara, they were treasury officers of Pratap Rudra, the King of Kakatiya
            Kingdom. When Muhammad Bin Tughlaq came looking for Baha-Ud-Din Gurshasp (who was taking refuge in the court
            of Pratap Rudra), Pratap Rudra was overthrown and Kakatiya was destroyed. During this time the two brothers
            Harihara I and Bukka I, with a small army came to the present site of Vijayanagara, Hampi. Vidyaranya, the
            12th Jagadguru of the Śringeri Śarada Pītham took them under his protection and established them on the
            throne and the city was called Vidyanagara in A.D. 1336.</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>