<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Jesalmer</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/2326d81e46e149b68f6d1203713b0b6c?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Q0S_EZnZOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">This article is about the municipality in Rajasthan, India. For its namesake district, see Jaisalmer
        district. For the historical region and state, see Jaisalmer state.
        Jaisalmer
        City
        Jaisalmer
        from top, left to right: Jaisalmer Fort; Salim Singh Haveli; Patwon ki Haveli; Gadisar Lake; close-up of the
        fort walls; Bada Bagh; panorama of Jaisalmer
        Nickname: The Golden city
        Jaisalmer is located in RajasthanJaisalmerJaisalmer
        Location in Rajasthan, India
        Show map of Rajasthan
        Show map of India
        Show map of Asia
        Show all
        Coordinates: 26.913°N 70.915°ECoordinates: 26.913°N 70.915°E
        Country India
        State Rajasthan
        District Jaisalmer
        Founded by Rawal Jaisal
        Government
        • Member of Parliament Kailash Choudhary
        • Member of Legislative Assembly Rooparam
        • District Collector & District Magistrate Tina Dabi , IAS[1]
        • Superintendent of Police Bhanwar Singh Nathawat, IPS[2]
        Area[3]
        • Urban 62.38 km2 (24.09 sq mi)
        Elevation 225 m (738 ft)
        Population (2011)
        • City 65,471
        Languages
        • Official Hindi[4]
        • Additional official English[4]
        • Regional Rajasthani
        Time zone UTC+5:30 (IST)
        PIN
        345 001
        Telephone code 02992
        ISO 3166 code RJ-IN
        Vehicle registration RJ-15
        Website jaisalmer.rajasthan.gov.in
        Jaisalmer pronunciation (help·info), nicknamed "The Golden city", is a city in the Indian state of Rajasthan,
        located 575 kilometres (357 mi) west of the state capital Jaipur. The town stands on a ridge of yellowish
        sandstone and is crowned by the ancient Jaisalmer Fort. This fort contains a royal palace and several ornate
        Jain temples. Many of the houses and temples of both the fort and of the town below are built of finely
        sculptured sandstone. The town lies in the heart of the Thar Desert (the Great Indian Desert) and has a
        population, including the residents of the fort, of about 78,000. It is the administrative headquarters of
        Jaisalmer District. Jaisalmer was once the capital of Jaisalmer State
    </p>

    </p>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.VJD16pY523fRTR8n69PwQAHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.P23rQAY1ODmbuh_jX0_nuQHaEo&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.X_9tqH1aFhQsXWTYxNbPWAHaEY&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.cpO_xqxxSQG7RXBC1bZPdgHaDi&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.VQSDvEvTJYOxnte_fCBlhgHaE6&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ZTGI8UQLPhQ9ojZtODwsbgHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>


    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Built in 1156 by the Bhati Rajput ruler Jaisal, Jaisalmer Fort, situated on Meru Hill and named
            as Trikoot Garh has been the scene of many battles. Its massive sandstone walls are a tiny lion colour
            during the day, turning to a magical honey-gold as the sun sets. The famous Indian film director Satyajit
            Ray wrote a detective novel and later turned it into a film − Sonar Kella (The Golden Fortress) which was
            based on this fort. About a quarter of city's population still live inside the fort. The main attractions
            inside the fort are: Raj Mahal (Royal palace), Jain temples and the Laxminath temple.</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>