<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Khangchendzonga National Park</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/8b06409954a2496a8faa8b802d06ea7f?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S92p0NGJZeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Khangchendzonga National Park, also Kanchenjunga Biosphere Reserve, is a national park and a biosphere reserve located in Sikkim, India. It was inscribed to the UNESCO World Heritage Sites list in July 2016, becoming the first "Mixed Heritage" site of India.[1] It was included in the UNESCO Man and the Biosphere Programme. The park is named after the mountain Kangchenjunga (alternative spelling Khangchendzonga), which is the third-highest peak in the world at 8,586 metres (28,169 ft) tall. The total area of the park is 849.5 km2 (328.0 sq mi).
    </p>
    <!-- <p class="text">The Temple Complex at Thanjavur was recognised in 1987. The Temple Complex at Gangaikonda Cholapuram and the Airavatesvara Temple Complex were added as extensions to the site in 2004. The criteria for inclusion in the "Great Living Chola Temples" 
    </p>
    <p class="text">The Brihadisvara Temple at Thanjavur is a Hindu temple dedicated to Shiva.[3][4] It is one of the largest South Indian temples and an exemplary example of fully realized Tamil architecture.[5] Built by Raja Raja Chola I between 1003 and 1010 AD. The original monuments of this 11th century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes and sculptures predominantly related to Shaivism, but also of Vaishnvaism and Shaktism traditions of Hinduism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century
    </p> -->
    </p>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.vSZiTEBo4Z74ZrU2lJr5cgHaD4&pid=Api&rs=1&c=1&qlt=95&w=188&h=98" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ZjGBltN5xh1Soh1SIV2OygHaFj&pid=Api&rs=1&c=1&qlt=95&w=131&h=98" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.d67bYGp2_cMKtR-gmECC2AHaEq&pid=Api&rs=1&c=1&qlt=95&w=157&h=98" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.LdZ7msE9fMS0JLVw9Nc4aQHaFh&pid=Api&rs=1&c=1&qlt=95&w=132&h=98" alt="" data-aos="fade-in">
        <img src="https://tse4.explicit.bing.net/th?id=OIP.y0CRYaIuoFYD3CZg-XtY5AAAAA&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.lq_z5hwF-s7-CBU3KpkvtwHaEs&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">The Kanchenjunga Park is situated in the North and West Sikkim districts in the Indian state of Sikkim. It has an elevation of 1,829 m (6,001 ft) to over 8,550 m (28,050 ft) and has an area of 849.50 km2 (327.99 sq mi). It is one of the few high-altitude National parks of India and was recently included as a mixed-criteria UNESCO World Heritage site.
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">There are a few Lepcha tribal settlements inside the park.

            The park contains Tholung Monastery, a gompa located in the park's buffer zone. It is considered one of the most sacred monasteries in Sikkim
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>