<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Khajuraho group of temple</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/54b4c0c3f2c948d887a7d0924e520ed2?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
    </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VfzrLZphwpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Khajuraho is a city, near Chhatarpur in Chhatarpur district of the Indian state of Madhya Pradesh. One of the most popular tourist destinations in India, Khajuraho has the country's largest group of medieval Hindu and Jain temples, famous for their erotic sculptures. The Khajuraho Group of Monuments has been listed as a UNESCO World Heritage Site since 1986 and is considered one of the "seven wonders" of India. The town's name, anciently "Kharjuravahaka", is derived from the Sanskrit word kharjur meaning "date palm".
    </p>
    <p class="text">Khajuraho Airport has flights to Delhi and Varanasi. The airport is 3 km south of Khajuraho Town, and was opened in 1978 to facilitate tourism to the nearby UNESCO world heritage site temple complex.[4] Concerns have been raised by experts regarding the feasibility of this airport and its impact on the world heritage site and the environment.
    </p>
    <p class="text">Khajuraho railway station connects the town by a daily train to Delhi via Chhatarpur, Tikamgarh, Jhansi, Gwalior, Agra, and Mathura. It provides a daily train connecting to Agra, Jaipur, Bhopal and Udaipur. A local daily train also connects to Kanpur, whilst Varanasi is connected three times a week. At present, Khajuraho is connected by rail with New Delhi by two trains, namely the Geeta Jayanti Express originating from Kurukshetra and the Uttar Pradesh Sampark Kranti Express originating from Hazrat Nizamuddin railway station.
    </p>
    </p>
    <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.aEk30Px9nw6mrOj4nXhpWwHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.0sQPU0fH8ZKt0lbys17HaAHaE5&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse1.mm.bing.net/th?id=OIP.50ctrwvuU99QVLdNDaXUDQHaEK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.explicit.bing.net/th?id=OIP.LlF8okVueC2M02sqRz8dcgHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.vqI2k0iTOgJZMg3GVFpK5wHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.x_3RplMPFHP7WZH6MvfLSQHaFj&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">As of 2011, the Indian census stated that Khajuraho had a population of 24,481. Males constitute 52% of the population and females 48%. Khajuraho has an average literacy rate of 53%, lower than the national average of 74.04%: male literacy is 62%, and female literacy is 43%. In Khajuraho, 19% of the population is under six years of age.
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The region was historically part of many kingdoms and empires. The earliest known power to have had Khajuraho in its territory were the Vatsa. Their successors in the region included the Mauryans, Sungas, Kushans, Nagas of Padmavati, the Vakataka dynasty, the Guptas, the Pushyabhuti dynasty, and the Gurjara-Praithara dynasty. It was specifically during the Gupta period that architecture and art began to flourish in this region, although their successors continued the artistic tradition.
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>