<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Mughal garden</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/1901d3cef71e468eaf79f85ec01d65bd?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZgbJ4v2J45A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Mughal gardens are a type of garden built by the Mughals. This style was influenced by the Persian
        gardens particularly the Charbagh structure,[1] which is intended to create a representation of an earthly
        utopia in which humans co-exist in perfect harmony with all elements of nature..
    </p>
    <p class="text"> Significant use of rectilinear layouts are made within the walled enclosures. Some of the typical
        features include pools, fountains and canals inside the gardens. Afghanistan, Bangladesh, India, and Pakistan
        have a number of Mughal gardens which differ from their Central Asian predecessors with respect to "the highly
        disciplined geometry".
    </p>

    </p>
    <div class="container">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Ga1MQ9o5Bg0yuVwp2iXaIQHaDt&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.M2IZzgwD3m2X4JlBDNsCuQHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.EVxe7_yoxZ4en5X0dAHMiwHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.JPdaZffL5h7J4GtJ6oA3cwHaEK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.yPfR3Qq8hocGn2eFc1phgAHaEK&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.3UccxepQYLMWGa4zUTPtmAHaDt&pid=Api&P=0" alt="" data-aos="fade-in">
    </div>


    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">The founder of the Mughal empire, Babur, described his favourite type of garden as a charbagh.
            The term bāgh, baug, bageecha or bagicha is used for the garden. This word developed a new meaning in South
            Asia, as the region lacked the fast-flowing streams required for the Central Asian charbagh. The Aram Bagh
            of Agra is thought to have been the first charbagh in South Asia.

            From the beginnings of the Mughal Empire, the construction of gardens was a beloved imperial pastime.[3]
            Babur, the first Mughal conqueror-king, had gardens built in Lahore and Dholpur. Humayun, his son, does not
            seem to have had much time for building—he was busy reclaiming and increasing the realm—but he is known to
            have spent a great deal of time at his father’s gardens.[4] Akbar built several gardens first in Delhi,[5]
            then in Agra, Akbar’s new capital.[6] These tended to be riverfront gardens rather than the fortress gardens
            that his predecessors built. Building riverfront rather than fortress gardens influenced later Mughal garden
            architecture considerably.

            Akbar’s son, Jahangir, did not build as much, but he helped to lay out the famous Shalimar garden and was
            known for his great love for flowers.[7] His trips to Kashmir are believed to have begun a fashion for
            naturalistic and abundant floral design.[8]


            Bird's Eye View of the Taj Mahal at Agra, showing its gardens as well as the Mahtab Bagh
            Jahangir's son, Shah Jahan, marks the apex of Mughal garden architecture and floral design. He is famous for
            the construction of the Taj Mahal, a sprawling funereal paradise in memory of his favorite wife, Mumtaz
            Mahal.[9] He is also responsible for the Red Fort at Delhi and the Mahtab Bagh, a night garden that was
            filled with night-blooming jasmine and other pale flowers, located opposite the Taj across the Yamuna river
            at Agra.[10] The pavilions within are faced with white marble to glow in the moonlight. This and the marble
            of the Taj Mahal are inlaid with semiprecious stone depicting scrolling naturalistic floral motifs, the most
            important being the tulip, which Shah Jahan adopted as a personal symbol</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>