<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Champaner Pavagadh</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/c99cdd1939444e7483a451c029e132ee?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AHdv4FOhHv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Champaner-Pavagadh Archaeological Park, a UNESCO World Heritage Site, is located in Panchmahal district in Gujarat, India. It is located around the historical city of Champaner, a city which was founded by Vanraj Chavda, the most prominent king of the Chavda Dynasty, in the eighth century. He named it after the name of his friend and general Champa, also known later as Champaraj. The heritage site is studded with forts with bastions starting from the hills of Pavagadh, and extending into the city of Champaner. The park's landscape includes archaeological
    </p>
    <p class="text">historic and living cultural heritage monuments such as chalcolithic sites, a hill fortress of an early Hindu capital, and remains of the 16th-century capital of the state of Gujarat. There are palaces, entrance gates and arches, mosques, tombs and temples, residential complexes, agricultural structures and water installations such as stepwells and tanks, dating from the eighth to the 14th centuries. The Kalika Mata Temple, located on top of the 800 metres (2,600 ft) high Pavagadh Hill, is an important Hindu shrine in the region, attracting large numbers of pilgrims throughout the year.
    </p>
    <p class="text">The transition between Hindu and Muslim culture and architecture in the late 15th to early 16th century is documented in the park, particularly the early Islamic and pre-Mughal city that has remained without any change.[4] It was inscribed by UNESCO as a World Heritage Site in 2004.[
    </p>
    </p>
    <div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OX_l6bMsMFWp_PZ9BFOmsQHaEs&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.1vK6S8OzM3WxQt2rxsAzVQHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.j2eFDLErVt71MJe9MYz6AQHaEQ&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.rRvv1Ym7RhiB2f08Aco_IAHaEU&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.2KomFy-gUG9eUQbnyKZYgwHaEo&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.QDMQup2BnaPiV8A3bGFmwAHaE5&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">Champaner is located at 22°30′N 73°30′E, about 1 mile (1.6 km) to the south of Pavagadh Hill. Pavagadh Hill rises to a height of 800 metres (2,600 ft), has a geological setting of reddish-yellow stone, and is considered to be one of the oldest rock formations in India.[1][2][6] The highest point of the hill presents an undulating forested topography in the direction of Jambughoda. The Pavagadh Hill has a historical fort where the ancient Kalika Mata Temple is situated. The path to the summit passes through many old gates and cuts through staircase-like natural ledges of rock with precipitous sides. Midway up this path is a flat area strewn with boulders. Above this point there is a very steep scarp with a marble temple and two lantern towers.[7
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Champaner is named after Champa Bhil, a last Bhil king of Champaner.[8] Champa Bhil built Champaner Fort [9] He also established this city during the rule of Vanraj Chavda of Anhilwad Patan (from 746 to 806 AD). In the eleventh century, Ram Gaur Tuar ruled, and Champaner was under the Anhilwad until 1297 or so when they were defeated by Alauddin Khalji, who made it their stronghold. During this period, the Chauhan Rajput had also settled in Champaner. The Pavagadh Hill was where the Solanki kings and Khichi Chauhans built fortresses and ruled from. However, they lost their authority in Champaner in 1484.
            
        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>