<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Sun Temple</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/252745cf182444b89db72f8123776c06?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XNpMf8Hfyxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.[1][2] The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.

    </p>
    <p class="text">Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. Once over 200 feet (61 m) high,[1][5] much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains. The structures and elements that have survived are famed for their intricate artwork, iconography, and themes, including erotic kama and mithuna scenes. Also called the Surya Devalaya, it is a classic illustration of the Odisha style of Architecture or Kalinga architecture.
    </p>
    <p class="text">The cause of the destruction of the Konark temple is unclear and still remains a source of controversy.[7] Theories range from natural damage to deliberate destruction of the temple in the course of being sacked several times by Muslim armies between the 15th and 17th centuries.[1][7] This temple was called the "Black Pagoda" in European sailor accounts as early as 1676 because it looked like a great tiered tower which appeared black.[6][8] Similarly, the Jagannath Temple in Puri was called the "White Pagoda". Both temples served as important landmarks for sailors in the Bay of Bengal.[9][10] The temple that exists today was partially restored by the conservation efforts of British India-era archaeological teams. Declared a UNESCO world heritage site in 1984,[1][2] it remains a major pilgrimage site for Hindus, who gather here every year for the Chandrabhaga Mela around the month of February.
    </p>
    </p>
    <div class="container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.cAkA1fXWyKT90MK5zclRVgHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse4.mm.bing.net/th?id=OIP.jrxwABm1zAQ7ndk9amZbcgHaE8&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.IqWqlyXjkHbqSv50iYw76AHaFL&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.rRvv1Ym7RhiB2f08Aco_IAHaEU&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse2.mm.bing.net/th?id=OIP.M0b4pA3cTZR1Y0zm9mmj9gHaFj&pid=Api&P=0" alt="" data-aos="fade-in">
        <img src="https://tse3.mm.bing.net/th?id=OIP.C0pJFif_1L4PzwdjfrSePQHaE8&pid=Api&P=0"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">Konark Sun Temple is depicted on the reverse side of the Indian currency note of 10 rupees to signify its importance to Indian cultural heritage
    </p>
    <p class="text">
    </p>
    </p>
    <details>
        <summary class="heading">
            History
            <hr>
        </summary>
        <p class="text">Konark, also referred to in Indian texts by the name Kainapara, was a significant trading port by the early centuries of the common era.[47] The current Konark temple dates to the 13th century, though evidence suggests that a sun temple was built in the Konark area by at least the 9th century.[48] Several Puranas mention Surya worship centers in Mundira, which may have been the earlier name for Konark, Kalapriya (Mathura), and Multan (now in Pakistan).[49] The Chinese Buddhist pilgrim and traveler Hiuen-tsang (also referred to as Xuanzang) mentions a port city in Odisha named Charitra. He describes the city as prosperous, with five convents and "storeyed towers that are very high and carved with saintly figures exquisitely done". Since he visited India in the 7th century, he could not have been referring to the 13th-century temple, but his description suggests either Konark or another Odisha port city already featuring towering structures with sculptures.

        </p>
    </details>

    







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>