<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="places.css">
    <style>
        body {
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(204, 218, 224);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            margin: 10px;
            align-items: center;
            justify-content: center;

        }

        .container img {
            width: 375px;
            margin: 10px;
            height: 305px;
            border-radius: 10px;
        }

        .title {
            color: darkblue;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 30px;
        }

        .text {
            font-size: 19px;
        }
        .imagebox{
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
        }
        .box{
            width: 100%;
            border: 2px solid black;
            margin: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <h1 class="heading title">Taj Mahal</h1>
    
    <div class="imagebox">
        <div class="box">
            <iframe  width="700px" height="400px" frameborder="0"
            src="https://momento360.com/e/u/d6c0647aa2774f098a4573fb1713e154?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="box">
            <h3>You can visit this blog for the know the place</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/93irZK56zdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <p class="text">The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim
        art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as
        the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6
        million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007)
        initiative.



    </p>

    </p>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Taj_Mahal_sunrise.jpg/300px-Taj_Mahal_sunrise.jpg"
            alt="" data-aos="fade-in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Inside_the_Taj_Mahal_in_Agra%2C_India_Wellcome_V0046065.jpg/217px-Inside_the_Taj_Mahal_in_Agra%2C_India_Wellcome_V0046065.jpg"
            alt="" data-aos="fade-in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/The_Taj_with_its_minaret.JPG/225px-The_Taj_with_its_minaret.JPG"
            alt="" data-aos="fade-in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F45.jpg/300px-%D0%98%D0%BD%D0%B4%D0%B8%D1%8F45.jpg"
            alt="" data-aos="fade-in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Taj_Mahal_Mosque_Interior_Hall.jpg/300px-Taj_Mahal_Mosque_Interior_Hall.jpg"
            alt="" data-aos="fade-in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Taj_Mahal_India.jpg/330px-Taj_Mahal_India.jpg"
            alt="" data-aos="fade-in">
    </div>

    <p class="text">The Taj Mahal is an Islamic
        ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was
        commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife,
        Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare
        (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three
        sides by a crenellated wall.
    </p>
    <p class="text">Construction of the mausoleum was essentially completed in 1643, but work continued on other phases
        of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in
        1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion
        (about US $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of
        architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of symbolism have been
        employed in the Taj to reflect natural beauty and divinity.
    </p>
    </p>
    <details>
        <summary class="heading">
            Construction
            <hr>
        </summary>
        <p class="text">According to the legend, Shah Jahan decreed that anyone could keep the bricks taken from the
            scaffold, and thus it was dismantled by peasants overnight.[46] A 15-kilometre (9.3 mi) tamped-earth ramp
            was built to transport marble and materials to the construction site and teams of twenty or thirty oxen
            pulled the blocks on specially constructed wagons.[47] An elaborate post-and-beam pulley system was used to
            raise the blocks into desired position. Water was drawn from the river by a series of purs, an
            animal-powered rope and bucket mechanism, into a large storage tank and raised to a large distribution tank.
            It was passed into three subsidiary tanks, from which it was piped to the complex</p>
    </details>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
    </script>
</body>

</html>